body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  
  .articles, .shop {
    padding: 20px;
  }
  
  .article-card,
  .product-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
  }
  

  button:hover {
    background-color: #0056b3;
  }
  
  h1, h2 {
    color: #333;
  }
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
  }
  
  /* Úvodná stránka */
  .home {
    text-align: center;
    padding: 20px;
  }
  
  .hero {
    background-color: #007bff;
    color: white;
    padding: 50px 20px;
    border-radius: 8px;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .hero .cta {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: white;
    color: #007bff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
  }
  
  .hero .cta:hover {
    background-color: #0056b3;
    color: white;
  }
  
  /* Sekcia features */
  .features {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
  }
  
  .feature {
    background: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 30%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .feature:hover {
    transform: scale(1.05);
  }
  
  .feature h2 {
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .feature p {
    color: #555;
  }
  